# project-deadmanclock

./: .gitignore  build.gradle  build_mod.bat  gradle.properties  run_mod_java17.bat  settings.gradle
src/main/java/com/deadmanwatch/: DeadmanWatch.java
src/main/java/com/deadmanwatch/client/gui/: ClockOverlayRenderer.java  ConfigScreen.java
src/main/java/com/deadmanwatch/config/: DeadmanWatchConfig.java
src/main/java/com/deadmanwatch/registry/: ModSounds.java
src/main/resources/assets/deadmanwatch/: sounds.json
